# backend

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
smoketests/: Dockerfile  common.yaml  test_get-book-unauthorized-user.tavern.yaml  test_get-bookrequest-unauthorized-user.tavern.yaml  test_get-specific-book-unauthorized-user.tavern.yaml  test_get-specific-bookrequest-unauthorized-user.tavern.yaml  test_login.tavern.yaml  test_runner.sh
src/main/java/ch/zuehlke/bibweb/: BibwebApplication.java  RestConfig.java
src/main/java/ch/zuehlke/bibweb/authentication/: AuthToken.java  AuthenticationController.java  JwtAuthenticationFilter.java  LoginUser.java  RestAuthenticationEntryPoint.java  SignUpController.java  TokenProvider.java
src/main/java/ch/zuehlke/bibweb/book/: Book.java  BookAvailabilityState.java  BookCannotBeReservedException.java  BookCheckoutState.java  BookController.java  BookDTO.java  BookNotFoundExcpetion.java  BookRepository.java  BookReservationState.java  BookService.java  BookType.java  ReservationAlreadyExistsForUser.java
src/main/java/ch/zuehlke/bibweb/book/exception/: BookCannotBeCheckedOut.java  BookCannotBeReservedException.java  BookNotFoundException.java  CannotDeleteCheckoutForOtherUserException.java  CannotDeleteReservationForOtherUserException.java  CheckoutAlreadyExistsForUserException.java  CheckoutDoesNotExistException.java  ReservationAlreadyExistsForUserException.java  ReservationDoesNotExistException.java
src/main/java/ch/zuehlke/bibweb/book/projection/: BookIdAndTitle.java
src/main/java/ch/zuehlke/bibweb/bookrequest/: BookRequest.java  BookRequestConfiguration.java  BookRequestController.java  BookRequestDTO.java  BookRequestNotFoundException.java  BookRequestRepository.java  BookRequestService.java  BookRequestState.java
src/main/java/ch/zuehlke/bibweb/checkout/: AvailabilityService.java  Checkout.java  CheckoutDTO.java  CheckoutRepository.java  CheckoutService.java
src/main/java/ch/zuehlke/bibweb/config/: Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  RestAuthenticationEntryPoint.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/ch/zuehlke/bibweb/reservation/: Reservation.java  ReservationDTO.java  ReservationRepository.java  ReservationService.java
src/main/java/ch/zuehlke/bibweb/user/: BibwebUser.java  BibwebUserDTO.java  Role.java  RoleRepository.java  SignUpUserDTO.java  User.java  UserAlreadyExistsException.java  UserController.java  UserRepository.java  UserSecurityUtil.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-integrationtest.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V1.0.0__Create_book_table.sql  V1.0.1__New_book.sql  V1.1.0__Add_table_BookRequest.sql  V1.1.1__Insert_BookRequest.sql  V1.1.2__BookRequest_add_column_state.sql  V1.2.0__Add_user_and_roles_table.sql  V1.2.1__Insert_user_and_roles.sql  V1.2.2__Insert_more_books.sql  V1.2.3__Create_new_user_and_update_roles.sql  V1.3.0__Create_reservation_table.sql  V1.4.0__Create_checkout_table.sql  V1.5.0__Set_sequence_start_indices.sql  V1__Create_book_table.sql
src/test/java/ch/zuehlke/bibweb/: ApplicationTests.java  BibwebApplicationTests.java
src/test/java/ch/zuehlke/bibweb/authentication/: AuthenticationControllerTest.java
src/test/java/ch/zuehlke/bibweb/book/: BookAvailabilityTests.java  BookCheckoutTests.java  BookControllerIT.java  BookControllerTest.java  BookRepositoryTest.java  BookReservationTests.java  BookServiceReservationTest.java  BookServiceTest.java  BookTestUtil.java  BookUtil.java
src/test/java/ch/zuehlke/bibweb/bookrequest/: BookRequestControllerTest.java  BookRequestIntegrationTest.java  BookRequestServiceTest.java
src/test/java/ch/zuehlke/bibweb/checkout/: CheckoutServiceTests.java
src/test/java/ch/zuehlke/bibweb/config/: UserDetailTestService.java  WebSecurityTestConfig.java
src/test/java/ch/zuehlke/bibweb/reservation/: ReservationServiceTests.java
src/test/java/ch/zuehlke/bibweb/user/: AuthenticatedUserServiceTest.java  BibwebUserServiceTest.java  UserControllerCheckoutTests.java  UserControllerReservationTests.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+12 files in other folders)
