buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: "jacoco"

apply plugin: "org.sonarqube"


group = 'ch.zuehlke'

bootJar {
    baseName = 'bibweb-backend'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    implementation('javax.xml.bind:jaxb-api')
    implementation('org.hibernate:hibernate-java8')
    implementation("mysql:mysql-connector-java")
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.flywaydb:flyway-core:5.2.0')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('io.jsonwebtoken:jjwt:0.9.0')
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.apache.httpcomponents:httpclient')
    testImplementation('org.springframework.security:spring-security-test')
}

docker {
    name "zuehlke/${bootJar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}