spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

server.port=8443

# You can create a keystore with the keytool command in the JRE/bin path:
#
# keytool -genkeypair -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
#
# You either need to specify the path for the keystore (-keystore C:\...\keystore.p12)
# or have write access to the bin folder
server.ssl.enabled=true
server.ssl.key-store=${SSL_KEYSTORE}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=${SSL_KEYSTORE_TYPE}
server.ssl.key-alias=${SSL_KEY_ALIAS}